# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configure Port and Context Path
server.port=5000
server.servlet.context-path=/hierophant


# In the master application.properties file we can control which Spring Profile we want to use
spring.profiles.active=dev

spring.h2.console.settings.web-allow-others=true


#s3 stuff
# File storage configuration
access.key.id=<your_aws_access_key_id>
access.key.secret=<your_aws_access_key_secret>
s3.region.name=us-east-1
s3.bucket.name=my-test-s3-bucket-123456
secret=9nEWPTThWQezy8TUvJDnw4cfl5SXIFAsITkXkccvMDU9pxnzcxMdM5Qdq7PNNziFgpD7VwTHiumrInxzWV68tMf7xbnGUYQucbTy