# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configure Port and Context Path
server.port=5000
server.servlet.context-path=/hierophant


# In the master application.properties file we can control which Spring Profile we want to use
spring.profiles.active=dev

spring.h2.console.settings.web-allow-others=true


#s3 stuff
# File storage configuration
access.key.id=AKIAYI6HBH7ZQ46O4IHY
access.key.secret=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
s3.region.name=us-east-2
s3.bucket.name=hierophant-bucket/Memes/



